# palm-app

./: README.md  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/palm_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palm_app/: MainActivity.kt
app/src/main/java/com/example/palm_app/ble/: BlePeripheralService.kt
app/src/main/java/com/example/palm_app/network/: ApiService.kt
app/src/main/java/com/example/palm_app/ui/ble_advertising/: BleAdvertisingFragment.kt
app/src/main/java/com/example/palm_app/ui/check_ble/: CheckBleFragment.kt
app/src/main/java/com/example/palm_app/ui/confirm_registration/: ConfirmRegistrationFragment.kt
app/src/main/java/com/example/palm_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/palm_app/ui/gatt_check/: GattCheckFragment.kt
app/src/main/java/com/example/palm_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/palm_app/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/palm_app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/palm_app/ui/theme/: Color.kt
app/src/main/java/com/example/palm_app/util/: NotificationUtils.kt  PermissionHelper.kt
app/src/main/res/drawable/: bg_footer_curved.xml  ic_launcher_foreground.xml  ic_stat_name.xml  status_group_background.xml
app/src/main/res/layout/: app_bar_main.xml  footer_curved_actions_view_system.xml  fragment_ble_advertising.xml  fragment_check_ble.xml  fragment_confirm_registration.xml  fragment_gatt_check.xml  fragment_home.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/palm_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
