<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.confirm_registration.ConfirmRegistrationFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/advertise_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:paddingStart="48dp"
        android:paddingTop="24dp"
        android:paddingEnd="48dp"
        android:paddingBottom="24dp"
        android:text="Start Advertising"
        android:textSize="24sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />


    <TextView
        android:id="@+id/qr_data_display_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for QR data..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="24dp"/>
    

</LinearLayout>