<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/advertise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Advertising" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_ble_advertising"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/qr_data_display_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for QR data..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="24dp"/>
    

</LinearLayout>